{
  "name": "ai-2d",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andrewtatomyr/ai-2d.git"
  },
  "author": "andrew tatomyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewtatomyr/ai-2d/issues"
  },
  "homepage": "https://github.com/andrewtatomyr/ai-2d#readme",
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "*"
  }
}
